[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/Loading/Loading.gd" type="Script" id=2]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Temp" type="Label" parent="CenterContainer"]
margin_left = 472.0
margin_top = 278.0
margin_right = 552.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 1 )
text = "100%"
